CLOUDINARY_CLOUD_NAME=dll876tbh
CLOUDINARY_API_KEY=918793386367799
CLOUDINARY_API_SECRET=7zuAIIH6Bu-yxl7JddLn7hcahSA
MONGO_URI=mongodb+srv://technicalvistara25_db_user:qwertyuiop%40123@cluster0.hmycgeo.mongodb.net/?appName=Cluster0
PORT=5000
ADMIN_PASS=admin123